<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      #radioSex {
        display: flex;
      }
      #radioSex > div {
        margin-right: 10px;
      }
      #inputStudent {
        width: 50%;
        border: 1px solid black;
        padding: 10px;
        border-radius: 5px;
        margin: 20px;
      }
      i {
        margin-left: 10px;
      }
      #search {
        width: 50%;
        padding: 10px;
        margin: 20px;
        border: 1px solid black;
        border-radius: 5px;
      }
      #modalDelete {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
      }
      #modalContent {
        width: 400px;
        height: 250px;
        margin: auto;
        margin-top: 50px;
        border: solid 1px black;
        border-radius: 5px;
        background-color: white;
        padding: 20px;
        position: relative;
      }
      .closeModal {
        z-index: 100;
        color: #aaa;
        float: right;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
      }
      #listDelete {
        height: 140px;
        overflow: auto;
        border-bottom: 1px solid rgb(190, 190, 190);
      }
      #btnModal {
        position: absolute;
        bottom: 0;
        right: 0;
        margin-bottom: 5px;
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <form id="inputStudent" onsubmit="addStudent(event)">
      <div class="form-floating mb-3">
        <input
          type="text"
          class="form-control"
          id="inputName"
          placeholder="Name"
          name="studentName"
        />
        <label for="inputName">Name</label>
      </div>
      <div class="form-floating mb-3">
        <input
          type="text"
          class="form-control"
          id="inputPhone"
          placeholder="Phone"
          name="studentPhone"
        />
        <label for="inputPhone">Phone</label>
      </div>
      <div class="form-floating mb-3">
        <input
          type="number"
          class="form-control"
          id="inputAge"
          placeholder="Age"
          name="studentAge"
        />
        <label for="inputAge">Age</label>
      </div>
      <div id="radioSex">
        <div class="form-check mb-3">
          <input
            class="form-check-input"
            type="radio"
            name="sex"
            value="Nam"
            id="flexRadioDefault1"
            checked
          />
          <label class="form-check-label" for="flexRadioDefault1"> Nam </label>
        </div>
        <div class="form-check mb-3">
          <input
            class="form-check-input"
            type="radio"
            name="sex"
            value="Nữ"
            id="flexRadioDefault2"
          />
          <label class="form-check-label" for="flexRadioDefault2"> Nữ </label>
        </div>
      </div>
      <button type="submit" class="btn btn-primary">ADD Student</button>
    </form>
    <table class="table table-striped">
      <thead>
        <tr>
          <td><input type="checkbox" id="checkAll" onclick="checkAll()" /></td>
          <th>STT</th>
          <th>Name</th>
          <th>Phone</th>
          <th>
            Age
            <i
              onclick="sortFolowAge()"
              class="fa-solid fa-arrow-down-short-wide"
            ></i>
          </th>
          <th>Sex</th>
          <th>Tools</th>
        </tr>
      </thead>
      <tbody id="tableBody">
        <!-- <tr>
          <td><input type="checkbox" class="check" name="b" /></td>
          <td>1</td>
          <td>Mark</td>
          <td>0964968163</td>
          <td>20</td>
          <td>@mdo</td>
          <td>
            <button type="button" class="btn btn-success">Success</button>
            <button type="button" class="btn btn-danger">Danger</button>
          </td>
        </tr>
        <tr>
          <td><input type="checkbox" class="check" name="A" /></td>
          <td>1</td>
          <td>Mark</td>
          <td>0964968163</td>
          <td>20</td>
          <td>@mdo</td>
          <td>
            <button type="button" class="btn btn-success">Success</button>
            <button type="button" class="btn btn-danger">Danger</button>
          </td>
        </tr> -->
      </tbody>
    </table>
    <button
      type="button"
      onclick="showModal(),renderDeleteList()"
      class="btn btn-danger"
      style="margin-left: 20px"
    >
      Delete Check
    </button>
    <div id="search">
      <form class="d-flex" role="search" onsubmit="searchStudents(event)">
        <input
          class="form-control me-2"
          type="search"
          placeholder="Search"
          aria-label="Search"
          name="search"
        />
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>

    <div id="modalDelete">
      <div id="modalContent">
        <div style="border-bottom: 1px solid rgb(190, 190, 190)">
          <span class="closeModal" onclick="closeModal()">X</span>
          <h3>Bạn có chắc chắn xóa ?</h3>
        </div>
        <div id="listDelete">
          <h5>Danh Sách Xóa:</h5>
          <p>A</p>
        </div>
        <div id="btnModal">
          <!-- <button
            type="button"
            class="btn btn-danger"
            onclick="deleteStudentsCheck(),closeModal()"
          >
            Delete
          </button>
          <button type="button" class="btn btn-primary" onclick="closeModal()">
            Cancel
          </button> -->
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <script src="main.js"></script>
  </body>
</html>
